<!DOCTYPE html>
<html>
    <head>
        <title>HEA</title>
        <script src="popup_script.js"></script>
        <style>
            body {
                padding:0px;
                margin:0px;
                width:200px;
                height:80px;
                color:white;
                background: linear-gradient(to right, rgb(29, 78, 144) 50%, rgb(12, 57, 87) 50%);
            }

            h1 {
                font-size: 14px;
                font-weight: 400;
            }

            #extTitle {
                text-align:center;
                padding:0;
                margin:15px 0px;
            }

            #form {
                text-align:center;
                margin: 15px 0px;
            }

        </style>
    </head>
    <body>
        <div id="extTitle">
            <h1>Holocene Epoch Addverter is</h1>
        </div>
        <div id="form">
            <form action="">
              <input type="radio" name="activation" value="on" id="on" checked><label for="on">on</label><br>
              <input type="radio" name="activation" value="off" id="off"><label for="off">off</label><br>
            </form>
        </div>
    </body>
</html>
